<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_menu"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/user_btn"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@null"
                android:src="@drawable/ic_user"/>

        <LinearLayout
                android:id="@+id/menubar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/user_btn">

            <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/ic_notes_black"/>
            <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notes_black"/>
            <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notes_black"/>

        </LinearLayout>

        <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_search"
                android:background="@null"
                android:layout_marginStart="0dp"/>
    </LinearLayout>
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_video"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->

</LinearLayout>