<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="@dimen/padding_menu"
              android:background="@drawable/rounded_border"
              android:backgroundTint="@color/broken_white"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_user"
               android:backgroundTint="@color/white"
               android:background="@drawable/rounded_border"/>

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:met_floatingLabel="normal"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="20dp"
                  android:gravity="center">

        <Button android:id="@+id/logout_btn"
                android:layout_width="@dimen/button_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log out"/>

    </LinearLayout>

</LinearLayout>